import './globals.css';

export const metadata = {
  title: 'Web Challenge',
  description: 'Generated by create next app',
};

export default function RootLayout({ children }) {
  return (
    <html lang='en'>
      <link
        rel='apple-touch-icon'
        sizes='180x180'
        href='/images/favicon/apple-touch-icon.png'
      ></link>
      <link
        rel='icon'
        type='image/png'
        sizes='32x32'
        href='/images/favicon/favicon-32x32.png'
      ></link>
      <link
        rel='icon'
        type='image/png'
        sizes='16x16'
        href='/images/favicon/favicon-16x16.png'
      ></link>
      <link rel='manifest' href='/images/favicon/site.webmanifest'></link>
      <body>{children}</body>
    </html>
  );
}
